<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.wrap{
    margin:0 auto;
    width:1024px;
}
.course{
    display:flex;
    justify-content: space-around;
    margin-bottom:25px;
}

.item{
    border:1px solid lightgray;
    box-shadow: 0px 5px 5px lightgray;
    width:300px;
}
.item h2{
    text-align:center;
    font-size:25px;
}
.item p{
    text-align:center;
}

.footer{
    background-color:gray;
    width:1024px;
    font-size:24px;
    color:black;
    padding:10px;
    text-align:center;
    font-family:"標楷體";
}

</style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="https://scontent.ftpe11-2.fna.fbcdn.net/v/t1.0-9/95358347_640506566541725_3220793531434008576_n.jpg?_nc_cat=108&_nc_sid=8024bb&_nc_ohc=d_aR0wA_YU4AX_LQAZD&_nc_ht=scontent.ftpe11-2.fna&oh=2a617a49bfda59ed0c22a8e692fc0609&oe=5ED45E65" alt="">
        </div>
        <div class="content">
            <div class="course">
                <div class="item">
                    <img src="https://scontent.ftpe11-2.fna.fbcdn.net/v/t1.0-9/95295646_640506723208376_1105893910523150336_n.jpg?_nc_cat=103&_nc_sid=8024bb&_nc_ohc=C0LlOPWuhE4AX91ed0Z&_nc_ht=scontent.ftpe11-2.fna&oh=85e9369d19327e4bebc085f971317657&oe=5ED30ED4" alt="">
                    <h2>HTML5 基礎教學</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo rem sunt, repudiandae molestias sed iure dignissimos saepe ab autem beatae?</p>
                </div>
                <div class="item">
                    <img src="https://scontent.ftpe11-1.fna.fbcdn.net/v/t1.0-9/95480302_640506719875043_5098637431784079360_n.jpg?_nc_cat=111&_nc_sid=8024bb&_nc_ohc=07VKnJ_FnaQAX94TufT&_nc_ht=scontent.ftpe11-1.fna&oh=20dfd08482437aa4e0748f126f74f447&oe=5ED413D9" alt="">
                    <h2>響應式網站設計</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo rem sunt, repudiandae molestias sed iure dignissimos saepe ab autem beatae?</p>
                </div>
                <div class="item">
                    <img src="https://scontent.ftpe11-1.fna.fbcdn.net/v/t1.0-9/95404079_640506716541710_9018800524048203776_n.jpg?_nc_cat=111&_nc_sid=8024bb&_nc_ohc=QJ9AH7nkPHwAX8UpeHl&_nc_ht=scontent.ftpe11-1.fna&oh=fbafa45dfa86f44317ee273fa4de8136&oe=5ED2E29D" alt="">
                    <h2>jQery實戰設計</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo rem sunt, repudiandae molestias sed iure dignissimos saepe ab autem beatae?</p>
                </div>
            </div>
        </div>
        <div class="footer">
            六角學院
        </div>
    </div>
    
</body>
</html>